game-ci/docker/.github/workflows/actions/report-to-backend/action.yml
name: 'Report to backend'
description: 'Report the build status to Unity CI versioning backend'
inputs:
  # Always required
  token:
    description: 'Authentication token to make requests to the versioning backend'
    required: true
  jobId:
    description: 'The unique identifier for the job that scheduled this build'
    required: true
  buildId:
    description: 'The unique identifier of this build'
    required: true
  status:
    description: 'The type of report to send: [ started | failed | published ]'
    required: true

  # Started
  imageType:
    description: 'The type of the image: [ base | hub | editor ]'
    required: false
  baseOs:
    description: 'The base os within the docker image'
    required: false
  repoVersion:
    description: 'The version of this repository (passed by build job)'
    required: false
  unityVersion:
    description: 'The version of unity, or "none" in case of base and hub'
    required: false
  targetPlatform:
    description: 'The platform that the image targets its builds for'
    required: false

  # Failed
  reason:
    description: 'A (hopefully) descriptive reason as to what happened during the failure'
    required: false

  # Published
  imageRepo:
    description: 'The name of the host of the docker repository (i.e. `unityci`)'
    required: false
  imageName:
    description: 'The name of the image (i.e. `hub`)'
    required: false
  friendlyTag:
    description: 'The most friendly but unambiguous tag possible (i.e. excludes baseOs and patch level version)'
    required: false
  specificTag:
    description: 'The most specific tag possible'
    required: false
  digest:
    description: 'The digest hash of the published image'
    required: false

runs:
  using: 'node12'
  main: 'index.js'

game-ci/docker/.github/workflows/new-editor-image-requested.yml
- name: Report publication
  if: ${{ success() }}
  uses: ./.github/workflows/actions/report-to-backend
  with:
    token: ${{ secrets.VERSIONING_TOKEN }}
    jobId: ${{ github.event.client_payload.jobId }}
    status: published
    # Build info
    imageType: editor
    baseOs: ubuntu
    repoVersion: ${{ github.event.client_payload.repoVersionFull }}
    unityVersion: ${{ github.event.client_payload.unityVersion }}
    targetPlatform: ${{ matrix.targetPlatform }}
    # Publication info
    imageRepo: unityci
    imageName: base
    friendlyTag: ${{ github.event.client_payload.repoVersionMinor }}
    specificTag: ubuntu-${{ github.event.client_payload.repoVersionFull }}
    digest: ${{ steps.build_base_image.outputs.digest }}